user  lowcoder;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size __LOWCODER_MAX_REQUEST_SIZE__;

    log_format main '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'http_x_forwarded_for=$http_x_forwarded_for '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

    keepalive_timeout  65;
    sendfile        on;
    #tcp_nopush     on;

    server {
        listen 3443 ssl;
        root /lowcoder/client;
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

        include /etc/nginx/ssl-certificate.conf;
        include /etc/nginx/ssl-params.conf;

        proxy_connect_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
        proxy_send_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
        proxy_read_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;

        location / {
            try_files $uri /index.html;

            if ($request_filename ~* .*.(html|htm)$) {
                add_header Cache-Control no-cache;
            }
        }

        location /assets {
            alias /lowcoder/assets;
            expires 1M;
        }

        location /api {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_API_SERVICE_URL__;
        }

        location /node-service/plugin-icons {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_NODE_SERVICE_URL__;
        }
    }

}
